parameters:
    images_pare_page: 10

services:
    album.manager:
        class: GalleryApiBundle\Services\AlbumManager
        arguments: ['@doctrine.orm.entity_manager']

    image.manager.paginator:
        class: GalleryApiBundle\Services\ImageManager
        arguments: ['@doctrine.orm.entity_manager', '@knp_paginator', '%images_pare_page%']
